# Savant

./: .gitignore  README.md
Savant.Api/: Savant.Api.sln
Savant.Api/Savant.Api/: Dockerfile  Program.cs  README.md  Savant.Api.csproj  Savant.Api.xml  Startup.cs  appsettings.json
Savant.Api/Savant.Api.IntegrationTests/: Savant.Api.IntegrationTests.csproj
Savant.Api/Savant.Api.UnitTests/: Savant.Api.UnitTests.csproj  StringTypeParserTests.cs
Savant.Api/Savant.Api/Controllers/: ImportController.cs  ValuesController.cs
Savant.Api/Savant.Api/Infrastructure/: SavantContext.cs
Savant.Api/Savant.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Savant.Api/Savant.Api/Infrastructure/Exceptions/: SavantDomainException.cs
Savant.Api/Savant.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
Savant.Api/Savant.Api/Properties/: launchSettings.json
Savant.Api/Savant.Api/Services/: IStringTypeParser.cs  StringTypeParser.cs
